<!DOCTYPE html>
<html>
<head>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }
        .email-header {
            background-color: #343a40;
            color: #fff;
            padding: 10px 20px;
            font-size: 24px;
            text-align: left;
        }
        .email-body {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
        }
        .email-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #6c757d;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        Password Reset Request
    </div>
    <div class="email-body">
        <p>Dear {{name}},</p>
        <p>We received a request to reset your password. If you made this request, please click the link below to reset your password:</p>
        <p><a href="{{resetLink}}" target="_blank">Click Here To Reset Password</a></p>
        <p>If you didn't request a password reset, you can safely ignore this email. No changes have been made to your account.</p>
        <p>Best regards,<br>JK Infotech Support Team</p>
    </div>
    <div class="email-footer">
        <p>If you have any questions, feel free to contact us at <a href="mailto:javed.qsp@gmail.com">javed.qsp@gmail.com</a></p>
    </div>
</div>
</body>
</html>